<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=pragma content="no-cache"><meta http-equiv=cache-control content="no-cache"><meta name=author content="Sanoon"><meta name=description content="Hexo 是一款快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。"><meta name=keywords content="Hexo"><link rel=canonical href=https://sanoon.me/posts/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><title>Hexo 搭建博客 | Sanoon with Lemon - Java, Go, Python, SpringBoot, Spring Cloud, Docker, Vue</title><link rel="shortcut icon" href=https://sanoon.me/images/favicon.ico><link rel=stylesheet href=https://sanoon.me/css/animate.min.css><link rel=stylesheet href=https://sanoon.me/css/remixicon.css><link rel=stylesheet href=https://sanoon.me/css/zozo.css><link rel=stylesheet href=https://sanoon.me/css/highlight.css><script data-ad-client=ca-pub-6765261154701378 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script></head><body><div class="main animated"><div class="nav_container animated fadeInDown"><div class=site_nav id=site_nav><ul><li><a href=/>首页</a></li><li><a href=/posts/>归档</a></li><li><a href=/photo/>摄影</a></li><li><a href=/tags/>标签</a></li><li><a href=/about/>关于</a></li></ul></div><div class=menu_icon><a id=menu_icon><i class=remixicon-links-line></i></a></div></div><div class="header animated fadeInDown"><div class=site_title_container><div class=site_title><h1><a href=https://sanoon.me><span>Sanoon with Lemon</span>
<img src=https://cdn.jsdelivr.net/gh/scopor/cdn@1.0.3/logos.svg style=margin-top:-8px></a></h1></div><div class=description><p class=sub_title>Life with teacher Lemon.</p><div class=my_socials><a href=https://book.douban.com/people/lingluoyanchen/collect title=book target=_blank><i class=remixicon-book-fill></i></a><a href=https://sanoon.me/photo/ title=camera target=_blank><i class=remixicon-camera-fill></i></a><a href=https://github.com/scopor title=github target=_blank><i class=remixicon-github-fill></i></a><a href=https://movie.douban.com/people/lingluoyanchen/collect title=movie target=_blank><i class=remixicon-movie-fill></i></a><a href="https://music.163.com/#/my/m/music/playlist?id=97552201" title=music target=_blank><i class=remixicon-music-fill></i></a><a href=https://twitter.com/DesperadoYan title=twitter target=_blank><i class=remixicon-twitter-fill></i></a><a href=https://sanoon.me/index.xml type=application/rss+xml title=rss target=_blank><i class=remixicon-rss-fill></i></a></div></div></div></div><div class=content><div class=post_page><div class="post animated fadeInDown"><div class="post_title post_detail_title"><h2><a href=/posts/hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>Hexo 搭建博客</a></h2><span class=date>2020.06.16</span></div><div class="post_content markdown"><h3 id=hexo-简介>Hexo 简介</h3><p>快速、简洁且高效的博客框架，Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p><h3 id=hexo-安装>Hexo 安装</h3><ul><li>前提是安装 Node && Git</li><li>安装 hexo-cli 客户端命令</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>npm install -g hexo-cli
</code></pre></div><ul><li>创建项目</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>创建工程

hexo init blog

安装依赖

cd blog
npm install

启动服务，访问http://localhost:4000

hexo server
</code></pre></div><h3 id=hexo-主题安装>Hexo 主题安装</h3><p>Hexo 提供了丰富的主题可供选择，请移步至此查看：<a href=https://hexo.io/themes/>Hexo主题</a>，本博客选择了 maupassant 主题。</p><ul><li>安装主题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>cd blog
git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant
</code></pre></div><ul><li>安装相关插件</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>主题依赖的插件
npm install hexo-renderer-jade@0.3.0 --save
npm install hexo-renderer-sass --save
订阅插件和网站地图插件
npm install hexo-generator-feed --save
npm install hexo-generator-sitemap --save
</code></pre></div><p>其中安装 hexo-renderer-sass 时如遇到错误，可使用代理或者切换至 cnpm 执行。</p><ul><li>修改默认主题为 maupassant</li></ul><p>编辑 Hexo 目录下的 _config.yml 文件，将 theme 的值改为 maupassant ，重新启动 hexo server 。</p><h3 id=hexo-全局配置>Hexo 全局配置</h3><p>查看项目结构，会发现根目录下和主题目录下分别有 _config.xml 配置文件，其中根目录下的为全局配置文件.</p><pre><code>title: Sanoon                   ## 博客主标题
subtitle: 行到水穷，坐看云起       ## 博客副标题
keywords:                       ## 关键字，可多个，逗号隔开，同时修改themes/maupassant/layout/_partial/head.jade，加上meta(name='keywords', content=config.keywords)，重启
description:                    ## 网站描述信息
author: Sanoon                  ## 作者
language: zh-CN                 ## 语言
timezone: Asia/Shanghai         ## 时区

url: https://sanoon.me/         ## 主页
root: /                         ## 根目录
permalink: /:category/:title/   ## 文章 url 路径，默认为时间格式 + 标题，此处修改为分类+标题
permalink_defaults:             ## 永久链接

source_dir: source              ## 文章所在目录

public_dir: public              ## 打包生成的静态文件所在目录
tag_dir: tags                   ## 标签文件夹，在 public 下
archive_dir: archives           ## 静态页面文章所在目录，在 public 下
category_dir: categories        ## 分类文件夹，在 public 下

highlight:                      ## 高亮配置
    enable: true
    line_number: true
    auto_detect: true

index_generator:                ## 页面设置
    path: ''
    per_page: 10                ## 每页显示的文章数
    order_by: -date             ## 排序，默认按照 时间倒序

plugin:                         ## 安装的插件
- hexo-generator-feed           ## RSS 订阅插件
- hexo-generator-sitemap        ## 网站地图插件

sitemap:
    path: sitemap.xml

feed:                           ## RSS 订阅配置
type: atom
path: atom.xml
limit: 20

theme: maupassant               ## 主题
</code></pre><h3 id=hexo-主题配置>Hexo 主题配置</h3><p>主题配置文件为 themes/maupassant 下的 _config.xml 文件。</p><pre><code>fancybox: true                  ## 是否启用 Fancybox 图片灯箱效果
disqus: sanoon                  ## Disqus 评论 shortname，本博客使用该评论插件
gitment: fasle                  ## Gitment 评论相关参数

google_search: true             ## 默认使用 Google 搜索引擎
baidu_search: false             ## 若想使用百度搜索，将其设定为 true。
google_analytics                ## Google Analytics 跟踪 ID
baidu_analytics                 ## 百度统计 跟踪 ID
show_category_count: true       ## 是否显示侧边栏分类数目
toc_number:                     ## 是否显示文章中目录列表自动编号
shareto: false                  ## 是否使用分享按鈕，需要安装 hexo-helper-qrcode 插件使用
busuanzi: true                  ## 是否使用不蒜子页面访问计数
widgets_on_small_screens: true  ## 是否在移动设备屏幕底部显示侧边栏
canvas_nest: false              ## 是否使用 canvas 动态背景
donate: true                    ## 是否启用捐赠按钮
   alipay_qr: /img/AliPayQR.png
   wechat_qr: /img/WeChatQR.png


menu:                           ## 自定义页面及菜单，依照已有格式填写。填写后请在 source 目录下建立相应名称的文件夹，并包含 index.md 文件，以正确显示页面。导航菜单中集成了 FontAwesome 图标字体，可以在这里选择新的图标，并按照相关说明使用
      - page: home
        directory: .
        icon: fa-home
      - page: archive
        directory: archives/
        icon: fa-archive
      - page: about
        directory: about/
        icon: fa-user
      - page: rss
        directory: atom.xml
        icon: fa-rss
widgets:                        ## 选择和排列希望使用的侧边栏小工具
    - search                    ## 搜索栏
    - category                  ## 分类
    - tag                       ## 标签
    - recent_posts              ## 最近的文章
    - recent_comments           ## 最近的评论
    - links                     ## 友链
links:                          ## 友情链接，请依照格式填写
    - title: Google
      url: http://www.google.com
timeline:                       ## 网站历史时间线，在页面 front-matter 中设置 layout: timeline 可显示
Static files:                   ## 静态文件存储路径，方便设置 CDN 缓存
Theme version:                  ## 主题版本，便于静态文件更新后刷新 CDN 缓存
</code></pre><h3 id=写文章>写文章</h3><p>在根目下的 source 文件夹结构如下</p><pre><code>_posts                          ## 该目录为文章主目录
about                           ## 关于我的介绍，创建 index.md 文件。
catelories                      ## 存放分类的目录
</code></pre><p>其中每篇文章的开头需配置如下，内容写在该区域下方，语法遵循 Markdown，文件为 md 文件</p><pre><code>使用 --- 进行闭合
---
title: Hexo 搭建博客             ## 文章名称
tags:                           ## 文章标签，可多个
- Hexo
categories: Tech                ## 文章分类，可以多个，按照[分类1，分类2]配置，默认支持 1 个，配置多个时，按照分类展示时，第 2 个分类会放在第 1 个url后面，形如：/catelogory1/catelogory2
date: 2017-11-29 10:36:21       ## 文章创作时间，排序的关键字段
keywords:                       ## 文章页的关键字
description:                    ## 摘要描述，文章在列表显示时候的内容区域
---

### 内容区域
</code></pre><h3 id=设置关键字>设置关键字</h3><p>在根目下添加 keywords 和 description 配置:</p><pre><code>keywords: 首页的关键字
description: 网站描述
</code></pre><p>在主题下面的 _partial/hdea.jad 文件中找到 keywords 和 description,替换成如下代码:</p><pre><code>if page.keywords
        meta(name='keywords', content=page.keywords)
    else
        meta(name='keywords', content=config.keywords)
    if page.description
        meta(name='description', content=page.description)
    else
        meta(name='description', content=config.description)
</code></pre><p>然后在写文章的的时候添加 keywords 和 description 配置</p><h3 id=域名及云服务器购买>域名及云服务器购买</h3><p>可在<a href=http://wwww.GoDaddy.com>GoDaddy</a>、<a href=https://www.gandi.net/>gandi</a>、<a href=https://wanwang.aliyun.com/>阿里云万网</a>购买域名，其中.cn的域名需要备案。</p><p>主机可选择 阿里云、DigitalOcean、腾讯云、Linode、亚马逊云、谷歌云等，此处不再赘述。</p><h3 id=部署>部署</h3><p>Hexo 可以选择部署到 Github Pages 上，本站直接将生成的 public 目录下的文件上传到云服务器进行发布。</p><p>配置好服务器后，安装 Nginx 服务，具体参见<a href=https://www.sanoon.me/Tech/%E5%85%8D%E8%B4%B9Https%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E4%B8%8E%E9%85%8D%E7%BD%AE/>配置</a>。</p></div><div class=post_footer><div class=meta><div class=info><span class="field tags"><i class=remixicon-stack-line></i><a href=https://sanoon.me/tags/hexo/>Hexo</a>
<span id=busuanzi_container_page_pv>已被喵了&nbsp;<span id=busuanzi_value_page_pv></span>&nbsp;次</span></span></div></div></div><div class=preAndNext style=margin-top:20px><span><font color=red>Prev: </font><a class=previous href=https://sanoon.me/posts/fork%E5%BA%93%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B%E6%96%B0%E5%A2%9E%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B9%E6%B3%95/>Fork 库同步远程新增分支</a></span>
<span><font color=red>Next: </font><a class=next href=https://sanoon.me/posts/%E5%85%8D%E8%B4%B9https%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7%E4%B8%8E%E9%85%8D%E7%BD%AE/>免费 Https 证书的申请与配置</a></span></div><script async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-6765261154701378 data-ad-slot=8034548941 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div class=doc_comments><div class=comments_block_title>发表评论</div><div id=vcomments></div></div><link rel=stylesheet href=https://sanoon.me/css/comments.css><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'OLqTxeg1gvrPJ1ACgxP00SRd-MdYXbMMI',appKey:'64y2gAzoOfgjrFS083wLDKsA',placeholder:' ',visitor:'true',})</script></div></div><a id=back_to_top href=# class=back_to_top><span>△</span></a></div><footer class=footer><div class=powered_by><a href=https://zeuk.me>Designed by Zeuk,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a></div><div class=footer_slogan><span>Copyright @ 2019 - 2020. Sanoon, Inc.</span>
<span id=busuanzi_container_site_pv>已被喵了&nbsp;<span id=busuanzi_value_site_pv></span>&nbsp;次</span></div><div class=footer_slogan style=margin-top:-10px><span><a>友情链接:</a><a href=https://lemoniu.me>柠檬菇凉</a></span>
<span><a href=https://books.halfrost.com/leetcode/>LeetCode</a></span></div></footer><script src=https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js></script><script src=https://cdn.jsdelivr.net/gh/scopor/cdn@1.1.3/zozo.js></script><script src=https://cdn.jsdelivr.net/gh/scopor/cdn@1.1.3/highlight.pack.js></script><link href=https://cdn.jsdelivr.net/gh/scopor/cdn@1.1.1/fancybox.min.css rel=stylesheet><script src=https://cdn.jsdelivr.net/gh/scopor/cdn@1.1.3/fancybox.min.js></script><script>hljs.initHighlightingOnLoad()</script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\[\[','\]\]']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-163559575-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>